{
	"folders": [
        {
            "path": "backend"
        },
        {
            "path": "frontend"
        },
        {
            "path": "Crawl"
        },
        {
            "path": "tts"
        }
    ],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"editor.indentSize": "tabSize",
		"editor.tabSize": 4,
		"editor.detectIndentation": false,
        "java.jdt.ls.java.home": "/usr/lib/jvm/java-21-openjdk-amd64",

        "java.configuration.runtimes": [
            {
                "name": "JavaSE-21",
                "path": "/usr/lib/jvm/java-21-openjdk-amd64",
                "default": true
            }
        ]
	}
}